upstream node_server {
    server web:3000;
}

server {

    listen 80;

    # server_name bb-diner-api-https.shaungc.com
    # add_header Access-Control-Allow-Origin *;

    location / {
        proxy_pass http://node_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/global_static/;
    }

    location /health-check {
        access_log off;
        return 200 "I'm healthy!" ; # https://serverfault.com/questions/518220/nginx-solution-for-aws-amazon-elb-health-checks-return-200-without-if
        add_header Content-Type text/plain;
    }
}